# Line-chatbot

./: Class-Diagram.xml  DesignPattern.txt  README.md  build.gradle
sample-spring-boot-kitchensink/: build.gradle
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/: CouponWarehouse.java  InputChecker.java  KitchenSinkController.java  SQLDatabaseEngine.java  StageHandler.java  Users.java
sample-spring-boot-kitchensink/src/main/resources/: application.yml
sample-spring-boot-kitchensink/src/test/java/com/example/bot/spring/: CouponWarehouseTester.java  InputCheckerTester.java  MainStageHandlerTester.java  SQLDatabaseEngineTester.java  UsersTester.java  UsersTester0.java  couponHandlerTester.java  dietPlannerHandlerTester.java  healthPediaHandlerTester.java  livingHabitCollectorEditorTester.java  livingHabitCollectorHanldlerTester.java
