COMP 3111 GROUP 8

Design Patterns Used:

1. Mediator Pattern

2. Singleton Pattern

3. Observer Pattern



Illustration on UML class diagram: (please read with class diagram as included in the smae repository)

1. Mediator

   Look at the center of the class diagram, instead of having multiple classes interacting with each
   other, we create a stageHandler class which takes control of those classes. It coordinates the 
   interaction between users and each related classes such as MenuReader, InputChecker, DatabaseEngine,
   CouponWareHouses and so on. Applying this pattern have eased our maintenance and modification.

2. Singleton

   At the right top corner of our class diagram, to implemented extra feature, we created a CouponWareHouse
   to manage the flow of user request on the coupon. Since coupons are limited and one-off when issued, therfore
   we applied singleton pattern to take care of all user-coupon related events. The couponWareHouse is a unique
   and only instance in the whole program.

3. Observer
   
   As illustrated in 2, we aslo apply obersver parrtern to manage the interaction between users and couponWarehouse.
   Our warehouse will register every single user, and when the campaign event is triggered, our warehouse will notify
   all users in its list. Also, when a valid code is used by the invitee, our warehouse will also send a coupon  
   actively to the inviter.
